jadewithpolymer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade practice</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gentry Rolofson">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/bower_components/polymer/polymer.html" rel="import">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <!--div(class="logo") I am a logo-->
        <nav>
          <ul>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a href="#">I am a New Link</a></li>
          </ul>
        </nav>
      </header>
      <aside>
        <div class="logo"><img src="assets/images/logo.jpg"></div>
        <ul>
          <li>hello</li>
          <li>this</li>
          <li>text</li>
          <li>is</li>
          <li>a test</li>
        </ul>
        <!--Dont Forget to put your footer here!!!-->
      </aside>
      <section class="maincontent">
        <article>
          <h1>This is a title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.</p>
        </article>
        <article>
          <h1>This is a title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.</p>
        </article>
        <article>
          <h1>This is a title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.</p>
        </article>
        <article>
          <h1>This is a title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.</p>
        </article>
        <article>
          <h1>This is a title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.</p>
        </article>
        <article>
          <h1>This is a title</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.		</p>
        </article>
      </section>
      <footer></footer>
    </div>
    <script src="assets/js/ripple.js"></script>
  </body>
</html>

assets/jade/jadewithpolymer.jade
doctype

html(lang="en")
	head
		title Jade practice
		meta( charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='author', content='Gentry Rolofson')
		link(href='assets/css/main.css', rel='stylesheet' type='text/css')
		link(href='assets/bower_components/polymer/polymer.html', rel='import')
	body
		div(class="wrapper")
			header
				//div(class="logo") I am a logo
				nav
					ul
						li
							a(href="#") link
						li
							a(href="#") link
						li
							a(href="#") link
						li
							a(href="#") link
						li
							a(href="#") link
						li
							a(href="#") link
						li
							a(href="#") I am a New Link
			aside
				div(class="logo") I am a logo
				ul
					li hello
					li this
					li text
					li and
					li a test
			section(class="maincontent")
				article
					h1 This is a title
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.
				article
					h1 This is a title
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.
				article
					h1 This is a title
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.
				article
					h1 This is a title
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.
				article
					h1 This is a title
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.
				article
					h1 This is a title
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit soluta, voluptatum velit magni quidem accusantium iusto error mollitia, aperiam optio quo eum ipsam dolorem non autem ad unde tempore.Aliquid expedita aspernatur excepturi autem tenetur! Sit deleniti quia repudiandae, nam amet temporibus doloribus cumque totam eaque eum sequi illum esse vitae incidunt libero ab! Nulla odio saepe eos quod!Nostrum expedita ea ad nihil saepe voluptatibus quisquam iusto nulla, nobis quasi provident excepturi quaerat. Et earum consequuntur dolor eius iusto vero nulla repudiandae consequatur ratione labore, perspiciatis sunt molestias.Corporis voluptatem eaque, quam ullam, ipsam earum temporibus veniam aspernatur voluptatum aliquam distinctio! Voluptates incidunt ipsa tempore laudantium voluptatum architecto impedit aliquid vero dolor laborum. Sint laboriosam eos voluptatum quasi.		

			footer
